Object Oriented Mastermind

Assigned:  Sept. 19, 2013
Value: 20 points (5 for the design, 15 for the program)
Design due:  Sept. 24/29 in lab (see design deliverables below) 
Program Due: a JAVA program is due no later than 11:59 pm, Friday, Oct. 3rd   